{
    "database" : "sqlite",
    "mysql": {
        "host": "192.168.1.1",
        "port": "8081",
        "username": "root",
        "password": ""
    },
    "sqlite": {
        "file": "db/inventory.db"
    },
    "postgresql": {
        "host": "192.168.1.2",
        "port": "8082",
        "username": true,
        "password": true
    },
    "order_type": {
        "P": "Purchase Order",
        "S": "Sales Order"
    }
}
