{
    "database" : "mysql",
    "mysql": {
        "host": "localhost",
        "port": "3306",
        "username": "root",
        "password": "",
        "database": "ssinventory"
    },
    "sqlite": {
        "file": "db/inventory.db"
    },
    "postgresql": {
        "host": "localhost",
        "port": "5432",
        "username": "postgres",
        "password": "",
        "database": "ssinventory",
        "sslmode": "disable"
    },
    "order_type": {
        "P": "Purchase Order",
        "S": "Sales Order"
    },
    "yn":{
        "Y": "Yes",
        "N": "No"
    }
}
